# WholeSalePOSwithSpringBOOT

./: README.md
PosFrontend/POS/: dashboard.html  manage-customer.html  manage-items.html  place-order.html  search-order.html
PosFrontend/POS/css/: manage-customer.css  manage-items.css  place-order.css  search-order.css  styles.css
PosFrontend/POS/js/: manage-customer.js  manage-item.js  place-order.js  search-order.js
SpringBackend/Backend/: pom.xml
SpringBackend/Backend/src/main/java/lk/ijse/dep/: Appinitializer.java
SpringBackend/Backend/src/main/java/lk/ijse/dep/controller/: CustomerController.java  ItemController.java  OrderController.java
SpringBackend/Backend/src/main/java/lk/ijse/dep/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderItemDetails.java
SpringBackend/Backend/src/main/java/lk/ijse/dep/entities/: Customer.java  Item.java  OrderDetails.java  OrderItems.java  OrderItemsPK.java  SuperEntity.java
SpringBackend/Backend/src/main/java/lk/ijse/dep/repositories/DAO/custom/: CustomerDAO.java  ItemDao.java  OrderDetailsDAO.java  OrderItemsDAO.java
SpringBackend/Backend/src/main/java/lk/ijse/dep/service/custom/: CustomerBO.java  ItemBO.java  OrderBO.java  SuperBO.java
SpringBackend/Backend/src/main/java/lk/ijse/dep/service/impl/: CustomerBOImpl.java  ItemBOImpl.java  OrderBOImpl.java
SpringBackend/Backend/src/main/resources/: application.properties
